<resources>
    <string name="app_name">SwiggyAssignment</string>
    <string name="something_went_wrong_please_try_again">Something went wrong! Try Again.</string>
    <string name="loading">Loading...</string>
</resources>
